{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning"
		},
		"Debug": {
			"Default": "Trace",
			"Microsoft": "Information"
		},
		"Console": {
			"Default": "Information",
			"Microsoft": "Information"
		},
		"EventLog": {
			"Default": "Warning"
		}
	}
}
